server {
    listen 4000;
    location / {
        proxy_pass http://localhost:4000;  # Esto puede variar dependiendo de cómo esté configurado tu proxy
        proxy_set_header Host $host;        # Esta línea es importante para pasar el host correcto a tu aplicación Flask
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
